<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Trang chu</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>
	<div class="top container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container middle-verticle container-fluid">
				<div id="Logo" class="col-xs-3">
					<a href="#">HBLab</a>
				</div>
				
				<div class="">
					<ul class="nav nav-pills navbar-right" >
						<li class="active"><a href="#">Trang Chu</a></li>
						<li><a href="#">Dich Vu</a></li>
						<li><a href="#">San Pham</a></li>
						<li><a href="#">Khach Hang</a></li>
						<li><a href="#">Tuyen Dung</a></li>
						<li><a href="#">Lien He</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container container-fluid" style="color:white;">
			<div id="box">
				<h1 style="font-size:110px;">HB</h1>
				<p>Phat trien game</p>
				<p>Ung Dung smartphone</p>
				<p>website</p>
			</div>
			
		</div>
	</div>
	
	<div class="body">
		<div class="container container-fluid">
			<div id="intro">
				<h1>Loi Gioi Thieu</h1>
				
				<div class="line"></div>
				<p><img src="img/2997.png" alt="" id="quote-b">	HBLab La Cong ty hoat dong trong linh vuc phat trien phan mem. Voi Doi ngu nhan vien tre nhiet huyet, Khong ngung update cong nghe. Phu Hop voi nhung ban tre yeu thich cong nghe, thich thu thach<img src="img/2997.png" alt="" id="quote-a"></p>
			</div>
			
			<div id="weare">
				<h1>Chung Toi La ai</h1>
				<div class="line" style="color: white;"></div>
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				
			</div>
		</div>
	</div>
	<div class="footer container-fluid" style="bottom: 0;	position: fixed;width: 100%;">
		<div class="text-center" id="footer"><p>&copy;Copyright 2015 - HBlab.vn . All rights reserved.</p></div>
	</div>
</html>